<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="carousel.css">
    <link rel="stylesheet" href="chung.css">
    <link rel="stylesheet" href="home.css".css>
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans&display=swap" rel="stylesheet">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHOO9EPKFwBz8Dcp1GtTy7ewK8brYnYZbTlw&usqp=CAU">
  </head>
<body>
  <header class="header">
        <nav class="navbar">
            <a href="index.html" class="font">Home</a>
            <a href="about_us.html" class="font">About us</a>
            <a href="login.html" class="font">Login</a>
        </nav>

    </header> 
  <video playsinline autoplay muted loop>
 <source src="y2mate.com - Lauv  Paris in the Rain Official Video_v720P.mp4" type="video/mp4">
 </video> 
<audio src="y2mate.com - Lauv  Paris in the Rain Official Video_v720P.mp4" autoplay="autoplay" loop="loop"></audio>
<br>
<br>    
<h1 class="content" ><center> Hi </center></h1>
    <h2 class="content"><center>welcome to my web about international happiness</center></h2>
    <h2 class="content"><center>Topic:international happiness</center></h2>
    <form action="login.html"><center>
    <button class="glow-on-hover"  > click to login</button>
      </center>
  </form>
</body>
</html>
